<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.BorderPane?>

<BorderPane prefHeight="485.0" prefWidth="952.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.VueController">
   <top>
      <Group>
         <children>
            <Button fx:id="ajoutBtn" layoutX="15.0" layoutY="15.0" mnemonicParsing="false" onAction="#importList" text="ajouterSalarié" BorderPane.alignment="CENTER" />
            <Button fx:id="deleteBtn" layoutX="119.0" layoutY="15.0" mnemonicParsing="false" onAction="#deleteS" text="lister per category">
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
            </Button>
            <Button fx:id="detailBtn" layoutX="249.0" layoutY="15.0" mnemonicParsing="false" text="lister per ancienette" />
            <Button fx:id="modifyBtn" layoutX="390.0" layoutY="15.0" mnemonicParsing="false" text="lister per plus faible" />
            <TextField layoutX="528.0" layoutY="15.0" prefHeight="25.0" prefWidth="74.0" />
            <TextField layoutX="628.0" layoutY="15.0" prefHeight="25.0" prefWidth="66.0" />
            <Button layoutX="529.0" layoutY="50.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="163.0" text="lister between two salary" />
         </children>
         <BorderPane.margin>
            <Insets left="15.0" top="15.0" />
         </BorderPane.margin>
      </Group>
   </top>
   <center>
      <TableView fx:id="table" prefHeight="388.0" prefWidth="952.0" BorderPane.alignment="CENTER">
        <columns>
          <TableColumn fx:id="matCol" prefWidth="62.0" text="matricule" />
          <TableColumn fx:id="nomCol" prefWidth="104.0" text="nom" />
            <TableColumn fx:id="emailCol" prefWidth="186.0" text="email" />
            <TableColumn fx:id="salaireCol" prefWidth="79.0" text="salaire" />
            <TableColumn fx:id="dateCol" prefWidth="121.0" text="dateEmbauche" />
            <TableColumn fx:id="supCol" prefWidth="84.0" text="sup" />
            <TableColumn fx:id="categoryCol" prefWidth="103.0" text="category" />
            <TableColumn prefWidth="66.0" text="Gestion">
               <columns>
                  <TableColumn prefWidth="75.0" text="see detail" />
                  <TableColumn prefWidth="68.0" text="modify" />
                  <TableColumn prefWidth="78.0" text="delete" />
               </columns>
            </TableColumn>
        </columns>
         <BorderPane.margin>
            <Insets top="15.0" />
         </BorderPane.margin>
      </TableView>
   </center>
</BorderPane>
